#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        comb1 {
            bindings = <&kp TAB>;
            key-positions = <10 0>;
        };

        comb2 {
            bindings = <&kp LS(ESCAPE)>;
            key-positions = <0 1>;
        };

        comb3 {
            bindings = <&kp CAPSLOCK>;
            key-positions = <11 10>;
        };

        comb4 {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
            slow-release;
        };

        comb5 {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <9 8>;
            timeout-ms = <0>;
            layers = <2>;
        };

        comb6_middleclick {
            bindings = <&mkp MCLK>;
            key-positions = <31 32>;
        };

        comb7minus {
            bindings = <&kp MINUS>;
            key-positions = <7 8>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            // スクロール方向を逆にしたい場合は <&msc SCRL_DOWN> と <&msc SCRL_UP> を入れ替えてください

            tap-ms = <20>;
        };

        cmd_to_cmd: cmd_to_cmd {
            compatible = "zmk,behavior-tap-dance";
            label = "CMD_TO_CMD";
            #binding-cells = <0>;
            bindings = <&kp LEFT_COMMAND>, <&kp RIGHT_COMMAND>;
        };

        play_pause_n_p: play_pause_n_p {
            compatible = "zmk,behavior-tap-dance";
            label = "PLAY_PAUSE_N_P";
            #binding-cells = <0>;
            bindings = <&kp C_PLAY_PAUSE>, <&kp C_NEXT>, <&kp C_PREVIOUS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W  &kp E         &kp R        &kp T                            &kp Y          &kp U    &kp I      &kp O      &kp P
&mt LEFT_CONTROL A  &kp S  &kp D         &kp F        &kp G  &to 1  &kp C_VOLUME_UP    &kp H          &lt 5 J  &kp K      &kp L      &kp ENTER
&kp Z               &kp X  &kp C         &kp V        &kp B  &mo 2  &kp C_VOLUME_DOWN  &kp N          &kp M    &mkp LCLK  &mkp RCLK  &kp RIGHT_SHIFT
&kp LEFT_SHIFT      &none  &kp LEFT_ALT  &cmd_to_cmd  &none  &mo 3  &kp SPACE          &kp BACKSPACE                                 &play_pause_n_p
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&kp N1           &kp N2       &kp N3        &kp N4        &kp N5                                             &kp N6          &kp N7        &kp N8                &kp N9                 &kp N0
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH      &kp DOLLAR    &kp PERCENT   &to 0             &kp INT_MUHENKAN   &kp AMPERSAND   &kp SQT       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ENTER
&kp PLUS         &kp MINUS    &kp ASTERISK  &kp SLASH     &kp EQUAL     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp TILDE       &kp QUESTION  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp QUESTION
&bt BT_PRV       &bt BT_NXT   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none             &kp MINUS          &bt BT_CLR_ALL                                                             &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        NUM {
            bindings = <
&none  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp BACKSPACE                &kp Y          &kp U           &kp I           &kp O            &kp P
&none  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS      &none  &none  &kp LEFT       &kp DOWN_ARROW  &kp UP_ARROW    &kp RIGHT        &kp ENTER
&none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS       &none  &none  &kp LC(SPACE)  &kp RG(SPACE)   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp SLASH
&none  &kp NUMBER_0  &kp COMMA     &kp PERIOD    &kp EQUAL      &none  &none  &lt 2 SPACE                                                     &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        ARROW {
            bindings = <
&none  &none           &kp UP_ARROW    &none            &none                 &kp Y        &kp U  &kp I      &kp O       &kp P
&none  &kp LEFT_ARROW  &none           &kp RIGHT_ARROW  &none  &none  &kp N2  &kp H        &kp J  &kp K      &kp L       &kp ENTER
&none  &none           &kp DOWN_ARROW  &none            &none  &none  &kp N4  &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&none  &none           &none           &none            &none  &none  &kp N6  &lt 2 SPACE                                &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MOUSE {
            bindings = <
&none  &none  &none  &none  &none                   &none     &none  &none      &none      &none
&none  &none  &none  &none  &none  &none  &none     &none     &mo 5  &none      &none      &none
&none  &none  &none  &none  &none  &none  &kp F3    &none     &none  &mkp LCLK  &mkp RCLK  &none
&none  &none  &none  &none  &none  &none  &mkp MB5  &mkp MB4                               &none
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        SCROLL {
            bindings = <
&kp Q           &kp UP_ARROW    &kp E            &kp R     &kp T                        &kp Y  &kp U  &kp I      &kp O       &kp P
&kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp F     &kp G        &kp N1  &kp N2  &kp H  &kp J  &kp K      &kp L       &kp ENTER
&kp Z           &kp X           &kp C            &kp V     &kp B        &kp N3  &kp N4  &kp N  &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp RSHIFT      &kp LCTRL       &kp LGUI         &kp LALT  &lt 1 SPACE  &kp N5  &kp N6  &to 0                                &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_6 {
            bindings = <
&kp Q       &kp W      &kp E     &kp R     &kp T                        &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A       &kp S      &kp D     &kp F     &kp G        &kp N1  &kp N2  &kp H        &kp J  &kp K      &kp L       &kp ENTER
&kp Z       &kp X      &kp C     &kp V     &kp B        &kp N3  &kp N4  &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp RSHIFT  &kp LCTRL  &kp LGUI  &kp LALT  &lt 1 SPACE  &kp N5  &kp N6  &lt 2 SPACE                                &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };
    };
};
